DATABASE_URL="mongodb+srv://yagiz:tb4wzQweaa0pPp8u@cluster0.9dh51ez.mongodb.net/eventease?retryWrites=true&w=majority&tls=true&appName=Cluster0"
ALGORITHM = "HS256"
NEXTAUTH_URL="http://localhost:3000"
SECRET_KEY="206ab6876a8e9d80affcb5b92bdf02e2"
NEXT_PUBLIC_API_URL="http://localhost:8000"
